#ifndef CARD_H
#define CARD_H
#include "Sequence.h"
#include <QApplication>
class Card
{
private:
    QString number;
    QString pin;
    QString type;
    int balance;
    QString status;
    int userid;
public:
    Card(const char* a);
    QString getNumber() const;
    void setNumber(const QString &value);
    QString getPin() const;
    void setPin(const QString &value);
    QString getType() const;
    void setType(const QString &value);
    int getBalance() const;
    void setBalance(int value);
    QString getStatus() const;
    void setStatus(const QString &value);
    int getUserid() const;
    void setUserid(int value);
};
ostream& operator<<(ostream& os, const Card& card) {
    
    os<<"123";
    return os;
}
#endif // CARD_H
